
<!DOCTYPE html>
<html>

  <head>
    <link data-require="bootstrap-css@3.0.0" data-semver="3.0.0" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <script data-require="angular.js@1.1.5" data-semver="1.0.8" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body ng-app="Example">
    <form name="newPasswordForm" role="form" ng-submit="newPasswordForm.$valid && ok()" novalidate>
      <div class="form-group">
        <label for="newPassword">New Password</label>
        <input type="password" name="newPassword" ng-model="password.new"
               ng-minlength="6" required />
        <span class="help-block"
              ng-show="newPasswordForm.newPassword.$dirty && newPasswordForm.newPassword.$invalid">
          Please enter a new password, it must be at least 6 characters long.
        </span>
      </div>
      <div class="form-group">
        <label for="newPasswordConfirm">Confirm New Password</label>
        <input type="password" name="newPasswordConfirm"
               ng-model="password.confirm" ng-minlength="6"
               value-matches="password.new" required />
        <span class="help-block"
              ng-show="newPasswordForm.newPasswordConfirm.$dirty && newPasswordForm.newPasswordConfirm.$invalid">
          Please enter the same password again to confirm.
        </span>
      </div>
    </form>
  </body>
</html>